aws==0.2.5
awscli==1.32.117
bcrypt==4.1.3
bidict==0.23.1
blinker==1.8.2
boto==2.49.0
boto3==1.34.117
botocore==1.34.117
cffi==1.16.0
click==8.1.7
colorama==0.4.6
cryptography==42.0.7
decorator==5.1.1
Deprecated==1.2.14
dnspython==2.6.1
docutils==0.16
fabric==3.2.2
Flask==3.0.3
Flask-Bcrypt==1.0.1
Flask-Login==0.6.3
Flask-MQTT==1.2.1
Flask-PyMongo==2.3.0
Flask-SocketIO==5.3.6
Flask-SQLAlchemy==3.1.1
Flask-WTF==1.2.1
h11==0.14.0
invoke==2.2.0
itsdangerous==2.2.0
Jinja2==3.1.4
jmespath==1.0.1
MarkupSafe==2.1.5
paho-mqtt==1.6.1
paramiko==3.4.0
prettytable==3.10.0
pyasn1==0.6.0
pycparser==2.22
pymongo==4.7.2
PyNaCl==1.5.0
python-dateutil==2.9.0.post0
python-engineio==4.9.1
python-socketio==5.11.2
PyYAML==6.0.1
rsa==4.7.2
s3transfer==0.10.1
simple-websocket==1.0.0
six==1.16.0
SQLAlchemy==2.0.30
typing_extensions==4.12.0
urllib3==2.2.1
wcwidth==0.2.13
Werkzeug==3.0.3
wrapt==1.16.0
wsproto==1.2.0
WTForms==3.1.2
