body {
    background-color: #f8f9fa;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    overflow: hidden;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
}

.card {
    display: flex;
    flex-direction: row;
    width: 100%;
    max-width: 1000px;
    max-height: 700px; /* Increased width to accommodate the image and form side by side */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 20px;
    background-color: #fff;
    overflow: hidden; /* Ensures the card doesn't overflow its content */
}

.card-title {
    font-weight: bold;
    font-size: 1.5rem;
}

.form-section {
    padding: 20px;
    flex: 1;
}

.image-section {
    flex: 1;
    background: #f8f9fa; /* Optional: to distinguish the image section */
    border-radius: 10px;
}

.image-section img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ensures the image covers the entire section */
    border-radius: 10px;
}

.btn {
    width: 100%;
}



@keyframes rotate {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

@media (min-width: 720px) {
    .gradient {
        --size: 500px;
    }
}

* {
    transition: all 0.25s ease-out;
}


